<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}TigerCart{% endblock %}</title>
    <!-- Include any common CSS here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: #333;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        h1 {
            font-size: 3em;
            color: #ff5722;
            margin-bottom: 20px;
        }

        .back-arrow {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .back-arrow img {
            display: block;
        }

        .top-right {
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-name {
            font-weight: bold;
            color: #333;
        }

        .profile {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .profile-icon {
            font-size: 24px;
            color: #333;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 120px;
            padding: 10px;
        }

        .dropdown a {
            text-decoration: none;
            color: #333;
            padding: 8px 12px;
            display: block;
        }

        .dropdown a:hover {
            background-color: #f0f0f0;
        }

        .profile.open .dropdown {
            display: block;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: gray;
        }

        .circle.complete {
            background-color: green;
        }

        .content-wrapper {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
            align-items: flex-start;
            min-width: 300px;
            width: 60%;
            max-width: 800px;
        }

        .content-wrapper ul {
            list-style-type: none;
            padding: 0;
        }

        .content-wrapper li {
            margin: 10px 0;
        }

        .content-wrapper button, .content-wrapper a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .content-wrapper button.delete-button {
            background-color: #dc3545;
            color: white;
        }

        .content-wrapper button.delete-button:hover {
            background-color: #c82333;
        }

        .content-wrapper button:hover, .content-wrapper a:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .content-wrapper h1 {
            margin-bottom: 20px;
        }

        .content-wrapper p {
            margin-bottom: 20px;
        }

        .step {
            display: flex;
            align-items: center;
            margin: 20px 0;
            position: relative;
            justify-content: space-between;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            left: 25px;
            top: 50px;
            height: 50px;
            width: 2px;
            background-color: gray;
        }

        .step-text {
            margin-left: 20px;
            font-size: 18px;
        }

        .timeline {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            position: relative;
            justify-content: center;
        }

        .github-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            background-color: #f0f0f0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-right: 20px;
        }

        .github-button:hover {
            background-color: #e0e0e0;
        }

        .footer {
            position: fixed;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7JXSY2NBE"></script>
<script defer nonce="analytics">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-L7JXSY2NBE');
</script>
<body>
    <!-- Top-left back button -->
    {% if request.endpoint != 'login' %}
        <a href="{% if request.endpoint in ['shop', 'deliver'] %}{{ url_for('home') }}{% else %}javascript:history.back(){% endif %}" class="back-arrow">
            <svg width="24" height="24" viewBox="0 0 24 24">
                <path d="M15 18l-6-6 6-6" stroke="black" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    {% endif %}

    <!-- Top-right logo and profile menu with user's name -->
    <div class="top-right">
        <div class="user-name">{{ username }}</div>
        <div class="profile" onclick="toggleDropdown()">
            <i class="fas fa-user-circle profile-icon"></i>
            <div class="dropdown">
                {% if session.get("user_id") %}
                    <a href="{{ url_for('profile') }}">Profile</a>
                {% endif %}
                <a href="{{ url_for('settings') }}">Settings</a> <!-- Updated to link to settings page -->
                <a href="{{ url_for('auth.logoutcas') }}">Log Out</a>

            </div>
        </div>
    </div>

    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer with GitHub button -->
    <div class="footer">
        <a href="https://github.com/conjfrnk/tigercart" class="github-button" target="_blank">
            <i class="fab fa-github"></i>
            conjfrnk/TigerCart
        </a>
    </div>

    <script>
        function toggleDropdown() {
            const profileMenu = document.querySelector('.profile');
            profileMenu.classList.toggle('open');
        }

        window.onclick = function(event) {
            if (!event.target.matches('.profile-icon') && !event.target.closest('.profile')) {
                const profileMenu = document.querySelector('.profile');
                if (profileMenu.classList.contains('open')) {
                    profileMenu.classList.remove('open');
                }
            }
        }
    </script>

    <script>
        const userId = "{{ session.get('user_id') }}";
    </script>

    <script>
        function goBack() {
            if (document.referrer && document.referrer.includes(window.location.hostname)) {
                window.history.back();
            } else {
                window.location.href = "{{ url_for('home') }}";
            }
        }
    </script>
    <!-- Include common scripts -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
